<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" link="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link href="..\static\stylesheet.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=courier+new">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <title>{% block title %}Home{% endblock %}</title>
    <style>
      .btn-custom-blue {
        background-color:#98bad5;
        color: #304674; 
        font-size: 15px;
        border: 2px solid #304674; 
        padding: 5px; 
        width: 30%; 
        box-sizing: border-box;
        border-radius: 8px; 
        margin-top: 4px;
        text-decoration: none;
    }

    .btn-custom-blue-rev {
      background-color:  #304674; 
      border: 2px solid #98bad5;
      color: #98bad5;
      padding: 5px; 
      width: 50%; 
      box-sizing: border-box;
      border-radius: 8px; 
      margin-top: 4px;
      text-decoration: none;
    }

    .btn-custom-red {
      background-color: 	#ba3c3c; 
      border: 2px solid #6f2828;
      color: #6f2828;
      border-radius: 8px; 
    }

    .btn-custom-blue:hover {
        background-color: #304674; 
        border: 2px solid #98bad5;
        color: #98bad5;
    }

    .btn-custom-blue-rev:hover {
      background-color:  #98bad5; 
      border: 2px solid #304674;
      color: #304674;
      
    }

    .bg-custom-blue{
      background-color: #304674!important; 
    }

    .bg-custom-red {
      background-color: 	#ba3c3c!important; 
    }

    body {
      font-family: 'courier new', serif;
    }

    ::placeholder {
        color: 	#c6d3e3;
    }
      
    </style>

</head>
<body style="background-color: #c6d3e3;">
 
      <nav style="background-color: #c6d3e3;" class="navbar-dark bg-custom-blue navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="/home">
            <img src="../static/assets/logo.svg" class="logo-size" alt="...">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
              {% if user.is_authenticated %}

              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="/add_card">Add Cards</a>
                </li>
              </ul>
              <form class="d-flex justify-content-end" role="search" method="POST" action="{{url_for('views.search_card')}}">
                <input class="form-control me-2" type="search" name="search" id="search" placeholder="Search...">
                <button class="btn btn-custom-blue" type="submit" href="/search_card">Search </button>
              </form>

              {% else %}

              <a class="nav-item nav-link " id="login" href="/login">Login</a>
              <a class="nav-item nav-link" id="signUp" href="/sign_up">Sign Up</a>

              {% endif %}

          </div>
        </div>
      </nav>

      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            {% if category == 'error' %}
              <div class="alert alert-danger alert-dismissable fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-dismiss="alert">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            {% else %}
              <div class="alert alert-success alert-dismissable fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-dismiss="alert">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            {% endif %}
          {% endfor %}
        {% endif %}
      {% endwith %}

    {% block content %} {% endblock %}
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    {% block javascript %}
    <script type="text/javascript">
        function deleteQuestion(questionId) {
    fetch("/delete-question", {
      method: "POST",
      body: JSON.stringify({ questionId: questionId }),
    }).then((_res) => {
      window.location.href = "/";
    });
    }
    </script>
    {% endblock %}

    <!--<footer class="">
      <div class="">
        <span style="font-size: 10px;" class="custom-lighter-blue">© 2024 Lucas, Allison, Raveena, Toyin. All Rights Reserved.
        </span>
      </div>
    </footer>-->

</body>

</html>